<html>
<head>
<title>Iron Storm XII</title>
</head>
<style type="text/css">
<!--
body {background-color: #000000; color: #ffffff; font-family: sans-serif;}
.header {
	color: #fff;
	background: #000;
	text-shadow: 1px 1px 20px #fff;
	font-size:72px;
}
.poopdick {
	width: 40%;
	position: absolute;
	left: 10%;
	text-align: left;
}
.poopdick li a {
		font-size:15px;
}
.poopdick .link {
  font-size:15px;
}
.poopdick .link b{
  font-size:18px;
	font-weight: bold;
}
.poopdick a { 
	color: #CCCC00;
	font-size:36px;
}
.poopdick p {
  font-size:15px;
}
a:link {
 color: #06c;
 text-decoration: none;
 padding-bottom: 0;
}
a:visited {
 color: #06c;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}
a:hover {
 color: #ccc;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}
a:active {
 color: #f60;
 text-decoration: none;
 padding-bottom: 0;
 border-bottom: 1px solid #ccc;
}
.section {
color: yellow;
font-weight: bold;
text-decoration:underline;
font-size: 32px;
}	
.serverref {
	font-size: 12px;
	width: 40%;
	position: absolute;
	right: 10%;
	text-align: right;
}
.service {
	font-size: 18px;
}
.service .link{
	font-size: 25px;
	font-weight: bold;
}
-->
</style>
<body>
<div class="header" align="center">IRON STORM XII</div>
<div style="font-size:9px" align="center">This page kept simple to make it load fast.</div>
<div align="center"><h2>ANNOUNCEMENT: In order to improve internet, PLEASE disable DHT searching on your DC++ client. <a href="dcDHTtut.html">Click here for a tutorial to do it on Strong DC++</a>. Disable DHT on your BitTorrent client too. Also, please disable anything on your computer that you don't need that uses internet like BitTorrent downloads from home, file sharing apps, chat, etc.</div>
<div class="poopdick">
<div class="section">Pittco Intranet Links</div>
<div class="link"><a href="http://alp.pittco.lan">A.L.P. (Autonomous LAN Party)</a><br />
<b>alp.pittco.lan</b> Tournament Signups, Brackets, Event Schedule, Food Runs, Seating Map</div>
<p></p>
<div class="link"><a href="http://files.pittco.lan">Files</a><br />
<b>files.pittco.lan</b> Patches, Mods, Zip/Rar/gZip compression/decompression software, virtual disc drive software, and much much more</div>
<p></p>
<div class="link"><a href="http://torrent.pittco.lan">Torrents</a><br />
<b>torrent.pittco.lan</b> Steam Backups, Giant Files, "distributed" file sharing<br \></div>
<p></p>
<ul>
<li><a href="bt_tut.html">How to share stuff at pittco.lan through Bit Torrent</a></li>
<li>Download BitTorrent Client:<br /><a href="http://files.pittco.lan/software/uTorrent/utorrent177.exe">Windows</a> </li>
</ul>
<div class="link"><a href="http://chan.pittco.lan">PittcoCHAN</a><br />
<b>chan.pittco.lan</b> Share stupid pictures with each other, anonymously. <b><i><u>WARNING: Adult Content Permitted</u></i></b>.</div>
<p></p>
</div>
<div class="serverref">
<div class="section">Other Stuff on the LAN</div>
<div class="service">DC++ P2P Filesharing Hub: <div class="link">dc.pittco.lan</div></div>
Download DC++ Client<br /><a href="http://files.pittco.lan/software/Strong%20DC++/sdc242-32bit.exe">32-Bit</a> | <a href="http://files.pittco.lan/software/Strong%20DC++/sdc242-64bit.exe">64-bit</a> 
<p></p>
<div class="service">TeamSpeak3 Server: <div class="link">ts.pittco.lan:9987</div></div>
Download TeamSpeak<br /><a href="http://files.pittco.lan/software/TeamSpeak%203/TeamSpeak3-Client-win32-3.0.0-beta36.exe">32-bit</a> | <a href="http://files.pittco.lan/software/TeamSpeak%203/TeamSpeak3-Client-win64-3.0.0-beta36.exe">64-bit</a> | <a href="http://files.pittco.lan/software/TeamSpeak%203/TeamSpeak3-Client-linux_x86-3.0.0-beta36.run">Linux</a> | <a href="http://files.pittco.lan/software/TeamSpeak%203/TeamSpeak3-Client-macosx-3.0.0-beta36.dmg">Mac</a>
<p></p>
<div class="service">MINECRAFT SERVER: <div class="link">minecraft.pittco.lan</div></div>
Download Minecraft<br /><a href="http://files.pittco.lan/games/Minecraft/Minecraft.exe">Windows</a> | <a href="http://files.pittco.lan/games/Minecraft/minecraft.jar">Linux</a> | <a href="http://files.pittco.lan/games/Minecraft/Minecraft.zip">Mac</a>
<p></p>
<div class="service">Need Help?: <div class="link">Just ask!</div></div>
</div>
</body>
</html>
